<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>map</title>
  <style>
    *{
      border: 1px solid #000;
      margin: auto;
    }
    #wrapper{
      background: #000;
      text-align: center;
      /* width: 800px;
      height: 500px; */
    }
    #frame{
      /* margin: 50px auto; */
      position: relative;
      width: 500px;
      height: 500px;
      top: 0%;
      left: 0%;
      background: #fff;
      background-image: url(map.jpg);
    }

    .balcony{
      top: 88%;
      left: 20%;
      width: 280px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .you6-1{
      position: absolute;
      width: 137px;
      height: 165px;
      top: 55%;
      left: 20%;
      cursor: pointer;
    }

    .you6-2{
      position: absolute;
      width: 137px;
      height: 182px;
      top: 51%;
      right: 24%;
      cursor: pointer;
    }

    .closet{
      position: absolute;
      width: 100px;
      height: 50px;
      top: 47%;
      left: 20%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="frame">
      <!-- <img src="map.jpg" alt="" srcset=""> -->
      <div class="balcony" data="バルコニー" onclick="popup(this)"></div>
      <div class="you6-1" data="洋6-1" onclick="popup(this)"></div>
      <div class="closet" data="クローゼット" onclick="popup(this)"></div>
      <div class="you6-2" data="洋6-2" onclick="popup(this)"></div>
    </div>
  </div>
<script>
  function popup(aa){
    data=aa.getAttribute('data');
    console.log(data);
    alert(data+'です');
  }
</script>
</body>
</html>