<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>map</title>
  <style>
    *{
      border: 1px solid #000;
      margin: auto;
    }
    #wrapper{
      background: #000;
      text-align: center;
      /* width: 100%;
      height: 100%; */
    }
    #frame{
      margin: 50px auto;
      width: 500px;
      height: 500px;
      background: #fff;
    }
    #box{
      display: flex;
      flex-direction: column;
      margin: 5px auto;
      width: 80%;
      height: 95%;
    }
    #rooms{
      flex: 8;
      width: 95%;
      margin: 5px auto;
    }
    #balcony{
      flex: 1;
      width: 95%;
      margin: 5px auto;
    }
    table{
      width: 100%;
      height: 100%;
      table-layout: fixed;
    }

    .my-parts {
      /* display: inline-block; */
      width: 50px;
      height: 50px;
      border-radius: 0 0 0 100%;
      background: #CDDC39;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="frame">
      <div id="box">
        <div id="rooms">
          <table>
            <tr>
              <td><div></div></td>
              <td><div>DK6</div></td>
            </tr>
            <tr>
              <td>
                <div class="my-parts"></div>
                <div>洋6</div>
              </td>
              <td>
                <div>洋6</div>
              </td>
            </tr>
          </table>
        </div>
        <div id="balcony">
          バルコニー
        </div>
      </div>
    </div>
  </div>
</body>
</html>